CLIENT_URL=http://localhost:4000
#----------------------------
DATABASE_URI="mongodb://127.0.0.1:27017/chat-app"

#----------------------------
JWT_ACCESS_TOKEN_SECRET="SECRET ACCESS TOKEN"
JWT_REFRESH_TOKEN_SECRET="SECRET REFRESH TOKEN"
JWT_ACCESS_TOKEN_TTL=3600 # 1h
JWT_REFRESH_TOKEN_TTL=604800 # 7d
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000

#----------------------------
REDIS_HOST=localhost
REDIS_PORT=6379

#----------------------------
# -> Note: Use your SMTP configuration
# > You can receive developing SMTP configurations from https://ethereal.email
MAIL_HOST=<smtp host>
MAIL_PORT=<smtp port>
MAIL_USER=<smtp user>
MAIL_PASSWORD=<smtp password>
MAIL_FROM=<default sender email>
